<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/fav-icon.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="/js/particles.js" defer="defer"></script>
    <title>Arthur Vilar</title>
</head>

<body>
    <div id="particles-container" class="particles">
        <nav>
            <ul class="nav"> 
                <li> <a  class="nav-item"href="/html/index.html">sobre mim</a></li>
                <li> <a  class="nav-item"href="/html/curriculum.html">currículo</a></li>
                <li> <a  class="nav-item"href="/html/contact.html">contato</a></li>
            </ul>
        </nav>
    </div>

        <div class="box">
            <img class="profile-picture" src="/images/profile-picture.jpeg">
            <div class="content">
                <h1>Arthur Vilar<br></h1>
                <h3>desenvolvedor back-end<br><br></h3>
                <h2 class="h2">Ciências da Computação<br>6º Período<br></h2><br>
                <h4 class="about-me">• PHP | Laravel</h4>
                    <h4 class="about-me">• curioso e entusiasta da tecnologia</h4>
                    <h4 class="about-me">• desenvolvedor em formação</h4>
                    <h4 class="about-me">• João Pessoa / PB</h4>
                    <h4 class="about-me">• 21 anos</h4>
            </div>
        </div>
    
</body>
</html>